{
  "name": "@apxm/example-agent-gao",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "compile": "node --input-type=module -e \"import { buildGao } from './dist/index.js'; console.log(buildGao().canonicalAir())\"",
    "run": "node --input-type=module -e \"import { buildGao } from './dist/index.js'; console.log(JSON.stringify(buildGao().frontendGraph()))\"",
    "test": "node --test tests/authoring.test.mjs"
  },
  "dependencies": {
    "@apxm/agent-packaging": "file:../../../crates/tools/cli/agent-packaging",
    "@apxm/frontend": "file:../../../crates/compiler/frontend/typescript"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.6.3"
  }
}
