{
  "name": "@apxm/client",
  "version": "0.1.0",
  "type": "module",
  "description": "Hand-written TypeScript wire types for apxm-server session/run APIs, aligned with openapi-session-v1.yaml + runs.rs (not code-generated)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apxm-project/agents.git",
    "directory": "crates/tools/client/typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests for @apxm/client yet\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
