{
  "name": "@apxm/agent-packaging",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run typecheck && node --test"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
